{
  "name": "typescript-minimal-mcp",
  "version": "1.0.0",
  "description": "Robinhood Portfolio Analysis MCP Server with Streamable HTTP Transport",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:stdio": "node dist/stdio-server.js",
    "dev": "tsx watch src/server.ts",
    "dev:stdio": "tsx src/stdio-server.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "streamable-http",
    "typescript",
    "robinhood",
    "portfolio-analysis",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.67",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}